{
  "name": "timbenniks-components",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.1",
    "@tailwindcss/typography": "^0.5.19",
    "date-fns": "^3.6.0",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.6.0",
  "dependencies": {}
}
